# ssm_demo

./: .classpath  .project  pom.xml
src/main/java/com/demo/: BaseDao.java  BaseEntity.java  BaseService.java  CrudDao.java  CrudService.java  DataEntity.java
src/main/resources/: application.properties  applicationContext.xml  generatorConfig.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
